<!doctype html>

<html lang="en">

<head>
  <title>
    Andy Kostka's resume
  </title>
  <style type="text/css">
    h1 {font-size: 36 px;
    color:blue}

  </style>
</head>

  <h1> Andy Kostka </h1>
<!--i wrote this myself -->

<body>



  <br>

<img src="andy_kostka_pic.jpg" width="300px" alt=Picture of Andy Kostka</img src>

<ul>

  <li> <a href="mailto:afkostka@hotmail.com">Email me </a href></li>

  <li> <a href="https://www.linkedin.com/in/andy-kostka">LinkedIn </a href></li>

    <li><a href="https://twitter.com/afkostka?lang=en">Twitter</a href></li>

      <li><a href="https://github.com/afkostka"> GitHub</a href></li>

  </ul>

  <strong>Sports journalist</strong>

<p> I am a sports journalist covering major Division I athletics at the University of Maryland. I currently work for The Diamondback, the independent student newspaper, as co-sports editor and football and men's basketball beat reporter. </p>


<h2>Experience</h2>

<h3>Sports Editor</h3>

<h4>The Diamondback</h4>

<h5>August 2018 – Present</h5>

<p>Cover Maryland football and men’s basketball, providing game stories, previews and features. Includes writing on a deadline, interviews multiple times a week, feature writing and live tweeting. Edit other writers’ stories and design the weekly newspaper.</p>

<h3>Sports Intern</h3>

<h4>The Washington Times</h4>

<h5>June 2018 – August 2018</h5>

<p>Experienced writing on a deadline while covering major D.C.-area sports, such as the Washington Nationals, Washington Redskins and D.C. United.<p>

<h3>Intern</h3>

<h4>PressBox</h4>

<h5>May 2017 – August 2017</h5>

<p>Covered general assignments, including a Towson and Morgan State joint press conference and Baltimore Ravens training camp. Experience as a copy editor.<p>

<h3>Freelance reporter</h3>

<h4>The Montgomery County Sentinel</h4>

<h5>November 2015 – March 2016</h5>

<p>Covered Montgomery County High School sports, primarily basketball. Worked on tight postgame deadlines.<p>

<h2>Education</h2>

<p>
  <ul>
  <li>Multiplatform Journalism degree and Innovation and Entrepreneurship minor, University of Maryland, College Park. Expected May 2020.
  </li>
</ul>
<p>

<h2>Skills</h2>

<p>
  <ul>
    <li>Experienced with WordPress, Adobe Photoshop, Premiere and Audition.
    </li>
  </ul>
</p>

<p>
  <ul>
    <li>
      Skilled using Twitter, Facebook, Instagram, Snapchat, among other social media platforms.
    </li>
      </ul>
    </p>

</body>
</html>
